ok, Pair programming Mock interview time.

Lest do [...............................].

Can you pls give me hacker rank like template for [...............................] like ?

using System;
using System.Diagnostics;

namespace AlgorithmsPractice.Pass_1.High;

public class TwoSum
{
    private readonly bool _debug = false; // Set to true to print internal states

    public TwoSum()
    {
        RunAllTests();
    }

    /*
     * ------------------------------------------------------------
     *  Problem: Two Sum
     * ------------------------------------------------------------
     *  Given an array of integers nums and an integer target,
     *  return the indices of the two numbers such that they add
     *  up to the target.
     *
     *  - Each input will have exactly one solution.
     *  - You may not use the same element twice.
     *  - Return the answer in any order.
     *
     *  Example:
     *      Input:
     *          nums = [2, 7, 11, 15]
     *          target = 9
     *
     *      Output:
     *          [0, 1]
     *
     *      Explanation:
     *          nums[0] + nums[1] = 2 + 7 = 9
     *
     * ------------------------------------------------------------
     *  Expected Time: 5–10 minutes
     * ------------------------------------------------------------
     */

    private void RunAllTests()
    {
        var testHarness = new (int num, string desc, int[] nums, int target, int[] expected)[]
        {
            (1, "Example case", new[] { 2, 7, 11, 15 }, 9, new[] { 0, 1 }),
            (2, "Match in middle", new[] { 3, 2, 4 }, 6, new[] { 1, 2 }),
            (3, "Duplicate values", new[] { 3, 3 }, 6, new[] { 0, 1 }),
            (4, "No match", new[] { 1, 2, 3 }, 100, Array.Empty<int>())
        };

        foreach (var (num, desc, nums, target, expected) in testHarness)
        {
            Test(num, desc, nums, target, expected);
        }
    }

    private void Test(int num, string desc, int[] nums, int target, int[] expected)
    {
        var sw = Stopwatch.StartNew();
        int[] actual = Solve(nums, target);
        sw.Stop();

        bool pass = actual.Length == expected.Length &&
                    actual.Zip(expected, (a, b) => a == b).All(x => x);

        if (pass)
        {
            Console.WriteLine($"[PASS] {num}. {desc} | Target={target} | Time={sw.ElapsedTicks} ticks");
        }
        else
        {
            Console.WriteLine($"[FAIL] {num}. {desc} | Target={target} | Expected=[{string.Join(",", expected)}], Actual=[{string.Join(",", actual)}]");
        }
    }

    // ------------------------------------------------------------
    // Solve method: implement logic here
    // -- I have to fills this --
    // Best case Time Complexity: -- I have to fills this --
    // Average case Time Complexity: -- I have to fills this --
    // Worst case Time Complexity: -- I have to fills this --
    // Space Complexity: -- I have to fills this --
    // ------------------------------------------------------------
    private int[] Solve(int[] nums, int target)
    {
        // TODO: implement

        if (_debug)
        {
            Console.WriteLine("Debug mode enabled...");
        }

        return Array.Empty<int>();
    }

    // Optional brute-force approach
    private int[] Solve2(int[] nums, int target)
    {
        // TODO: implement alternative solution
        return Array.Empty<int>();
    }
}





its [----- time -----------] now, As the interviewer you need to give me only nuges, hints not full solution, not code snippets or not Pseudo code.
Maxmimum time should be 1 hour. Buts lets try to finish it early. 
Keep time for time & space complexity anslysis also. You are in control of the interview. You can jump in say you need to work fast to me. or
“you need to move faster here”
“explain your reasoning more clearly”
“jump to the key insight”


If possible, I dont need outputs like - 'now interviewer says, "you can xyz..."' - just say "you can xyz..."

are you ready to be interviewer like that? - dont give me full answer or pseudocode unless I explicitly ask. ok?